{
  "name": "cordova-plugin-contactpicker",
  "version": "3.0.1",
  "description": "Cordova ContactPicker Plugin",
  "cordova": {
    "id": "cordova-plugin-contactpicker",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egifter/ContactPicker"
  },
  "keywords": [
    "cordova",
    "contact",
    "contactpicker",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT"
}